.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 16px 24px

.title
  font-size: 24px
  line-height: 32px

.reset
  background: transparent
  border: none
  line-height: 21px
  color: #888888
  display: flex
  align-items: center
  justify-content: space-between
  min-width: 60px
.active
  color: #0075FF
  path
    fill: #0075FF
  