*, *:after, *:before
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none

body
  font-family: 'Segoe UI', sans-serif
  font-size: 16px
  font-weight: normal
  background: #E5E5E5
button
  cursor: pointer
.container
  background: #fff
  width: 640px
  margin: 80px auto