.table
  width: 100%
  &__header    
    padding: 0 24px
    border-top: 1px solid rgba(0, 0, 0, 0.08)  
    
.input-group
  text-align: left 
  padding: 6px 10px 10px
  border-top: 1px solid rgba(0, 0, 0, 0.08)
  border-bottom: 1px solid rgba(0, 0, 0, 0.08)
  &:not(:first-of-type)
    border-left: 1px solid rgba(0, 0, 0, 0.08)
  label
    font-size: 12px
    font-weight: normal
    text-transform: uppercase
    padding-left: 4px
    cursor: pointer
  input
    cursor: pointer
    vertical-align: middle

.color    
  td
    padding: 16px
    border-bottom: 1px solid rgba(0, 0, 0, 0.08)
  &__example
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 10px
    vertical-align: top
  &__id, &__year
    text-align: right
 



    
